<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorText"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center">

        <Button
            android:id="@+id/dugmeBlank1"
            android:layout_width="match_parent"
            android:layout_height="399dp"
            android:backgroundTint="@color/colorBase"
            android:text="100"
            android:textColor="@color/colorBase"
            app:cornerRadius="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/colorBase" />

        <Button
            android:id="@+id/dugmeOrg1"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorButton"
            android:text="Org1"
            android:textColor="@color/colorText"
            android:textSize="30dp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@id/dugmeOrg2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:strokeColor="@color/colorText"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/dugmeNe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButton"
            android:text="Ne"
            android:textColor="@color/colorText"
            android:textSize="30dp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dugmeBlank1"
            app:strokeColor="@color/colorText"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/dugmeOrg3"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorButton"
            android:text="Org3"
            android:textColor="@color/colorText"
            android:textSize="30dp"
            app:cornerRadius="20dp"
            app:layout_anchor="@+id/constraintLayout"
            app:layout_anchorGravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/dugmeBlank1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dugmeOrg2"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="@color/colorText"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/dugmeOrg2"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/colorButton"
            android:text="Org2"
            android:textColor="@color/colorText"
            android:textSize="30dp"
            app:cornerRadius="20dp"
            app:layout_anchor="@+id/constraintLayout"
            app:layout_anchorGravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/dugmeBlank1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dugmeBlank1"
            app:strokeColor="@color/colorText"
            app:strokeWidth="2dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dugmeOrg3"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/tekstIzaberiIznos2"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif"
            android:text="Da li želite da donirate?"
            android:textColor="@color/colorText"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/dugmeOrg1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dugmeBlank1"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>